<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText android:id="@+id/edtNombre"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="   Nombre" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText android:id="@+id/edtApellido"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="   Apellidos"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIF"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold"/>


    <EditText android:id="@+id/edtNIF"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="   NIF"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de teléfono:"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText android:id="@+id/edtTelefono"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:tooltipText="Debes ingregar un Email que exista"
        android:hint="   Móvil o Fijo"
        android:inputType="number"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button android:id="@+id/btnRegistrar"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/user"
        android:layout_height="45dp"
        android:layout_width="280dp"
        android:text="Registrarse"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />

    <Button android:id="@+id/btnVolver"
        android:layout_marginTop="5dp"
        android:layout_height="45dp"
        android:layout_width="280dp"
        android:text="Atrás"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />

</LinearLayout>




