<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/ic_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Producto Fertilizante"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="44dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Producto:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="   Producto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ID Producto:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Producto"
                android:id="@+id/idproductoEditar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Procencia:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Procedencia"
                android:id="@+id/procedenciaEditar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Fecha Alta:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha Alta"
                android:id="@+id/fechaAlta"
                android:layout_marginLeft="10dp"
                android:inputType="date"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cantidad:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCant"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="   Cantidad/Unidad de medida" />

            <TextView
                android:id="@+id/textVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Notas:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNotas"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btnA"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="Añadir" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>