<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:layout_marginTop="55dp">

    <ImageView
        android:id="@+id/imagen_detalleid"
        android:layout_width="411dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background">
    </ImageView>

    <TextView
        android:id="@+id/nombre_detalle"
        android:text="nombreDetalle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/metros_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorVerde"
        android:text="metrosDetalle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/descripcion_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="descripcionDetalle"/>
</LinearLayout>