<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".menu.AniadirParcelaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/ic_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Añadir Nueva Parcela"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="44dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="ID Parcela:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="   Id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nombre Parcela:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Parcela"
                android:id="@+id/edtNombreParcela"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Metros:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="metros"
                android:id="@+id/edtMetros"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tipo de Cultivo:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo"
                android:id="@+id/edtTipo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Fecha Inicio:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:id="@+id/edtFechaInicio"
                android:layout_marginLeft="10dp"
                android:inputType="date"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Fecha Fin:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:id="@+id/edtFechaFin"
                android:layout_marginLeft="10dp"
                android:inputType="date"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Información:"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtInfo"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"/>

            <Button
                android:id="@+id/btnAParcela"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="Añadir" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>