<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.MainActivityFitosanitario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorGranada"/>


    <ImageView
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bag" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:text="Lista de productos fitosanitarios"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View_fito"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
