<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagenParcela"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imagenParcela"
            android:text="id"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nombreParcela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:text="Nombre de parcela"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/nombreParcela"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:text="Info"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/metros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="Metros" />

        <TextView
            android:id="@+id/textViewM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/metros"
            android:text="m" />

        <TextView
            android:id="@+id/textViewMetros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/textViewM"
            android:text="2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tipoCultivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreParcela"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:text="Tipo de cultivo" />

        <TextView
            android:id="@+id/tipoRiego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipoCultivo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:text="Tipo de riego" />

        <TextView
            android:id="@+id/fechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipoRiego"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:text="FechaInicio" />

        <TextView
            android:id="@+id/fechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fechaInicio"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:text="FechaFin" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="105dp"
            android:layout_below="@+id/nombreParcela"
            android:layout_toEndOf="@id/imagenParcela"
            android:layout_toRightOf="@id/imagenParcela"
            android:src="@drawable/delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>