<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="89dp"
                android:layout_height="71dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tube" />
            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblCantidad"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblNombre"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:id="@+id/lblNotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCantidad"
                android:layout_marginLeft="155dp"
                android:textSize="18dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>